# android_al_super

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle.kts
app/src/androidTest/java/com/centroi/alsuper/: RequestPermissionsTest.kt
app/src/debug/java/com/centroi/alsuper/: LeakCanary.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/centroi/alsuper/: AlSuper.kt  Constants.kt  Permissions.kt
app/src/main/java/com/centroi/alsuper/di/: WorkerBindingModule.kt
app/src/main/java/com/centroi/alsuper/ui/: MainActivity.kt  Navigation.kt  PanicScreen.kt
app/src/main/java/com/centroi/alsuper/viewmodels/: MainActivityViewModel.kt
app/src/main/res/drawable/: day_splash_screen.xml  ic_al_super_icon_launcher_background.xml  ic_al_super_icon_launcher_foreground.xml  ic_al_super_launcher_foreground.xml  ic_al_super_night.xml  ic_logo_circle.xml  night_splash_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_al_super_icon_launcher_brand_new_round.xml  ic_al_super_icon_launcher_round.xml
app/src/main/res/values/: ic_al_super_icon_launcher_brand_new_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/release/java/com/centroi/alsuper/: LeakCanary.kt
app/src/test/java/com/centroi/alsuper/: LocationPermissionEvaluator.kt  LocationPermissionEvaluatorTest.kt
core-common/: build.gradle.kts
core-common/src/androidTest/java/com/centroi/alsuper/core/common/: ExampleInstrumentedTest.kt
core-common/src/main/java/com/centroi/alsuper/core/common/: Constants.kt  ForceKaptModule.kt
core-common/src/main/java/com/centroi/alsuper/core/common/location/: LocationProvider.kt  LocationWorkManager.kt  LocationWorker.kt  LocationWorkerEntryPoint.kt  ProviderModule.kt
core-common/src/test/java/com/centroi/alsuper/core/common/: ExampleUnitTest.kt  LocationWorkerTest.kt
core-data/: build.gradle.kts
core-data/src/androidTest/java/com/centroi/alsuper/core/data/: TestDataModule.kt
core-data/src/main/java/com/centroi/alsuper/core/data/: EmergencyContactsRepository.kt  LandingPageRepository.kt  ResultState.kt
core-data/src/main/java/com/centroi/alsuper/core/data/di/: DataModule.kt  NetworkModule.kt  UtilsModule.kt
core-data/src/main/java/com/centroi/alsuper/core/data/extensions/: ApiCall.kt  EncryptionHelper.kt
core-data/src/main/java/com/centroi/alsuper/core/data/models/: LandingPageData.kt
core-data/src/main/java/com/centroi/alsuper/core/data/network/: HttpInterceptor.kt  JWTVerifier.kt  TokenInterceptor.kt
core-data/src/main/res/values/: strings.xml
core-data/src/test/java/com/centroi/alsuper/data/: DefaultLandingPageRepositoryTest.kt
core-database/: build.gradle.kts
core-database/schemas/com.centroi.alsuper.core.database.AppDatabase/: 1.json  2.json  3.json
core-database/src/androidTest/java/com/centroi/alsuper/core/database/: TestDataModule.kt
core-database/src/main/java/com/centroi/alsuper/core/database/: AppDatabase.kt  LandingPage.kt
core-testing/: build.gradle.kts
core-testing/src/main/java/com/centroi/alsuper/core/testing/: HiltTestRunner.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/centroi/alsuper/core/ui/: Color.kt  Dimens.kt  Routes.kt  Theme.kt  Type.kt
core-ui/src/main/res/drawable/: ic_account.xml  ic_article.xml  ic_basket.xml  ic_chat_recommendation.xml  ic_contacts.xml  ic_dark_logo.xml  ic_diagnosis.xml  ic_home.xml  ic_key.xml  ic_light_logo.xml  ic_organization.xml  ic_sos.xml
core-ui/src/main/res/values/: strings.xml
core-ui/src/main/res/values-es/: strings.xml
core-worker/: build.gradle.kts
core-worker/src/androidTest/java/com/centroi/alsuper/core/worker/: ExampleInstrumentedTest.kt
core-worker/src/main/java/com/centroi/alsuper/core/worker/: Constants.kt  ForceKaptModule.kt  LocationWorkManager.kt  LocationWorker.kt  LocationWorkerEntryPoint.kt
core-worker/src/test/java/com/centroi/alsuper/core/worker/: ExampleUnitTest.kt  LocationWorkerTest.kt
feature-auth/: build.gradle.kts
feature-auth/src/androidTest/java/com/centroi/alsuper/feature/auth/: ExampleInstrumentedTest.kt
feature-auth/src/test/java/com/centroi/alsuper/feature/auth/: ExampleUnitTest.kt
feature-chat/: build.gradle.kts
feature-chat/src/androidTest/java/com/centroi/alsuper/feature/chat/: ExampleInstrumentedTest.kt
feature-chat/src/main/java/com/centroi/alsuper/feature/chat/: ChatBotMessage.kt  ChatScreen.kt  ChatScreenViewModel.kt
feature-chat/src/test/java/com/centroi/alsuper/feature/chat/: ExampleUnitTest.kt
feature-contacts/: build.gradle.kts
feature-contacts/src/androidTest/java/com/centroi/alsuper/feature/contacts/: EmergencyContactsInstrumentedTest.kt  ExampleInstrumentedTest.kt
feature-contacts/src/main/java/com/centroi/alsuper/feature/contacts/: ContactsConstants.kt
feature-contacts/src/test/java/com/centroi/alsuper/feature/contacts/: ExampleUnitTest.kt
feature-fakeapp/: build.gradle.kts
feature-fakeapp/src/androidTest/java/com/centroi/alsuper/feature/fakeapp/: ExampleInstrumentedTest.kt
feature-fakeapp/src/main/java/com/centroi/alsuper/feature/fakeapp/: FakeApp.kt
feature-fakeapp/src/test/java/com/centroi/alsuper/feature/fakeapp/: ExampleUnitTest.kt
feature-information/: build.gradle.kts
feature-information/src/androidTest/java/com/centroi/alsuper/feature/information/: ExampleInstrumentedTest.kt
feature-information/src/main/java/com/centroi/alsuper/feature/information/: InformationScreen.kt
feature-information/src/test/java/com/centroi/alsuper/feature/information/: ExampleUnitTest.kt
feature-landingpage/: build.gradle.kts
feature-profile/: build.gradle.kts
feature-profile/src/androidTest/java/com/centroi/alsuper/feature/profile/: ExampleInstrumentedTest.kt
feature-profile/src/test/java/com/centroi/alsuper/feature/profile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
test-app/: build.gradle.kts
test-app/src/main/java/com/centroi/alsuper/test/app/: AppTest.kt
(+92 files in other folders)
